[gd_scene format=3 uid="uid://bt2wa67uj3t8"]

[ext_resource type="Script" uid="uid://bge4rbv7nnkkm" path="res://scripts/vehicle_sprite.gd" id="1_fw2qa"]
[ext_resource type="Texture2D" uid="uid://covl30ukl05fy" path="res://assets/sprites/pizza-cars.png" id="1_rjoe3"]

[sub_resource type="Animation" id="Animation_fw2qa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r8rj1"]
resource_name = "move_down"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_pvq62"]
resource_name = "move_left"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_1l8ih"]
resource_name = "move_right"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_ii46f"]
resource_name = "move_up"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0e776"]
_data = {
&"RESET": SubResource("Animation_fw2qa"),
&"move_down": SubResource("Animation_r8rj1"),
&"move_left": SubResource("Animation_pvq62"),
&"move_right": SubResource("Animation_1l8ih"),
&"move_up": SubResource("Animation_ii46f")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fw2qa"]
radius = 13.0
height = 38.0

[node name="CarSprite" type="Node2D" unique_id=69154377]
script = ExtResource("1_fw2qa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=520544441]
texture = ExtResource("1_rjoe3")
hframes = 2
vframes = 4
region_enabled = true
region_rect = Rect2(0, 0, 96, 192)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1675777522]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_0e776")

[node name="StaticBody" type="StaticBody2D" parent="." unique_id=197883399]

[node name="CarCollision" type="CollisionShape2D" parent="StaticBody" unique_id=870533368]
shape = SubResource("CapsuleShape2D_fw2qa")
