[gd_scene format=3 uid="uid://bs8s04pdoy5r0"]

[ext_resource type="PackedScene" uid="uid://ck5lenyq7mwgt" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://chxsv23lq2mav" path="res://scenes/EmitEngine.gd" id="2_sugp2"]
[ext_resource type="Script" uid="uid://wskfdf0kneps" path="res://scenes/CrashSoundEmitter.gd" id="3_tbgi4"]
[ext_resource type="AudioStream" uid="uid://cehc8p6k680lj" path="res://assets/sounds/level1_music.wav" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bldwt37h3nvk7" path="res://scenes/zone_1.tscn" id="5_tbgi4"]

[node name="Main" type="Node2D" unique_id=84656414]

[node name="Player" parent="." unique_id=1030725472 instance=ExtResource("1_o5qli")]
z_index = 1

[node name="EngineSounds" type="Node" parent="Player" unique_id=699857288]
script = ExtResource("3_tbgi4")

[node name="CrashSounds" type="Node" parent="Player" unique_id=622684473]
script = ExtResource("2_sugp2")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=364711367]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=281214681]
stream = ExtResource("4_jyhfs")
volume_db = -2.427
bus = &"Music"

[node name="Zone1" parent="." unique_id=662683130 instance=ExtResource("5_tbgi4")]
