[gd_scene format=3 uid="uid://cqynp8x866dno"]

[ext_resource type="TileSet" uid="uid://b45gdyrav2n38" path="res://assets/sprites/test_tileset_mini.tres" id="1_n5jno"]
[ext_resource type="Script" uid="uid://xxfk18m163gn" path="res://scripts/mini_map.gd" id="2_4k04u"]
[ext_resource type="Texture2D" uid="uid://dldih0fjq8qdr" path="res://assets/sprites/test_player_mini.png" id="3_mdj5p"]

[node name="MiniMap" type="TileMapLayer" unique_id=248463519 node_paths=PackedStringArray("ZoneNode", "PlayerNode")]
modulate = Color(1, 1, 1, 0.8784314)
z_index = 3
tile_set = ExtResource("1_n5jno")
script = ExtResource("2_4k04u")
ZoneNode = NodePath("")
PlayerNode = NodePath("")

[node name="MiniPlayer" type="Sprite2D" parent="." unique_id=1443330966]
texture = ExtResource("3_mdj5p")
