[gd_scene format=3 uid="uid://d1vwxf574myr2"]

[ext_resource type="Script" uid="uid://csuddaquevnmm" path="res://scripts/inventory/generic_item.gd" id="1_w4y0k"]
[ext_resource type="Texture2D" uid="uid://cgwf7ciyeuoar" path="res://assets/sprites/items/32x32Garlic.png" id="2_twkrw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_msjdp"]
radius = 15.132746

[node name="PizzaItem" type="Node2D" unique_id=1581707805]
z_index = 2

[node name="ItemArea" type="Area2D" parent="." unique_id=1936191161]
script = ExtResource("1_w4y0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea" unique_id=60256851]
shape = SubResource("CircleShape2D_msjdp")

[node name="ItemTexture" type="Sprite2D" parent="." unique_id=1422975816]
z_index = 3
z_as_relative = false
texture_filter = 1
position = Vector2(1, -1)
texture = ExtResource("2_twkrw")
