[gd_scene format=3 uid="uid://chfiordypihuk"]

[ext_resource type="Texture2D" uid="uid://dt7qpf4a0m5vk" path="res://assets/badtitle.png" id="1_4ignj"]
[ext_resource type="Script" uid="uid://db4083lsv70gg" path="res://scripts/title.gd" id="1_wosw1"]
[ext_resource type="PackedScene" uid="uid://jq77w8u8w7x5" path="res://scenes/settings.tscn" id="3_p6dhs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ignj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wosw1"]
bg_color = Color(0.8784314, 0.8784314, 0.8784314, 0.2509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ignj"]
bg_color = Color(1, 1, 1, 0.2509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6dhs"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.76666665, 0.5, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Title" type="Control" unique_id=1676330696]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wosw1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=198968979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4ignj")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1948304246]
layout_mode = 0
offset_left = 876.0
offset_top = 113.0
offset_right = 1200.0
offset_bottom = 386.0
theme_override_constants/separation = 16

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1995364997]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_4ignj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wosw1")
theme_override_styles/hover = SubResource("StyleBoxFlat_4ignj")

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=1523819903]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_4ignj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wosw1")
theme_override_styles/hover = SubResource("StyleBoxFlat_4ignj")

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=1679201360]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_4ignj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wosw1")
theme_override_styles/hover = SubResource("StyleBoxFlat_4ignj")

[node name="Settings" parent="." unique_id=1866817678 instance=ExtResource("3_p6dhs")]
layout_mode = 0
offset_left = 734.0
offset_top = 413.0
offset_right = 734.0
offset_bottom = 413.0

[node name="CreditsLabel" type="Label" parent="." unique_id=530775500]
layout_mode = 0
offset_left = 70.0
offset_top = 655.0
offset_right = 531.0
offset_bottom = 694.0
theme_override_styles/normal = SubResource("StyleBoxFlat_p6dhs")
text = "Woah look at all the time we had to make these credits!"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
