[gd_scene format=3 uid="uid://bmar8u5rj7aec"]

[ext_resource type="Script" uid="uid://ca8hdcnb64qgv" path="res://scripts/vehicle_spawner.gd" id="1_t0fty"]

[node name="VehicleSpawner" type="Path2D" unique_id=450481522]
script = ExtResource("1_t0fty")

[node name="Timer" type="Timer" parent="." unique_id=1306161720]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
